# APP
spring.application.name=ci-demo

# EMBEDDED SERVER
server.port=9292

# H2 DATABASE
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# DATASOURCE
spring.datasource.url=jdbc:h2:file:~/ci-demo
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# JPA/ORM
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

# FLYWAY
flyway.table=SCHEMA_VERSION